# YetAnotherMazeGame

./: .gitignore  LICENSE  README.md  docker-compose.yml  sendReqRespAsGetReq.js  todo backend.txt
PortSwigger/: 4 Digit Brute Force.py  GetAroundTooManyLoginAttempts.py  clickjacking exeample.txt  csrf lab.js  full introspection query example.txt
YetAnotherMazeGame/backend/: dep.txt  pom.xml
YetAnotherMazeGame/backend/.github/appmod/code-migration/20251215022845/: progress.md  summary.md
YetAnotherMazeGame/backend/src/main/java/com/example/labyrinth/controller/: BoardController.java
YetAnotherMazeGame/backend/src/main/java/com/example/labyrinth/dto/: TileDTO.java
YetAnotherMazeGame/backend/src/main/java/com/example/labyrinth/entity/: BoardTile.java  GameBoard.java  MapPiece.java
YetAnotherMazeGame/backend/src/main/java/com/example/labyrinth/repository/: BoardTileRepository.java  MapPieceRepository.java
YetAnotherMazeGame/backend/src/main/java/com/example/labyrinth/service/: BoardService.java
YetAnotherMazeGame/backend/src/main/java/com/example/laybyrinth/: LaybyrinthApplication.java
YetAnotherMazeGame/backend/src/main/resources/tiles/: board-50.json
YetAnotherMazeGame/backend/src/test/java/com/example/labyrinth/: BoardControllerTests.java  BoardControllerUnitTests.java  BoardServiceJsonLoadTests.java  BoardServiceShuffleTests.java  GameBoardPersistenceTests.java  GameBoardTests.java  LabyrinthApplicationTests.java
YetAnotherMazeGame/backend/src/test/java/com/example/laybyrinth/: LaybyrinthApplicationTests.java
YetAnotherMazeGame/backend_old/: pom.xml
YetAnotherMazeGame/backend_old/src/main/java/com/example/labyrinth/config/: CorsConfig.java  WebSocketConfig.java
YetAnotherMazeGame/backend_old/src/main/java/com/example/labyrinth/controller/: HealthController.java
YetAnotherMazeGame/frontend/: Dockerfile  nginx.conf
YetAnotherMazeGame/frontend/certs/: localhost-key.pem
backend/: Dockerfile  HELP.md  deps.txt  pom.xml
backend/src/main/java/com/example/labyrinth/: LabyrinthApplication.java
backend/src/main/java/com/example/labyrinth/config/: WebConfig.java
backend/src/main/java/com/example/labyrinth/controller/: BoardController.java  GameController.java
backend/src/main/java/com/example/labyrinth/dto/: BoardDTO.java  PlayerDTO.java  TileDTO.java
backend/src/main/java/com/example/labyrinth/entity/: BoardTile.java  GameBoard.java  Player.java
backend/src/main/java/com/example/labyrinth/repository/: BoardTileRepository.java  GameBoardRepository.java  PlayerRepository.java
backend/src/main/java/com/example/labyrinth/service/: BoardCreationService.java  BoardService.java  BoardShuffleService.java  PlayerMovementService.java  TileInsertionService.java  TileRotationService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/tiles/: board-50.json
backend/src/test/java/com/example/labyrinth/: BoardControllerPlayerTests.java  BoardControllerUnitTests.java  BoardServiceInsertTests.java  BoardServiceJsonLoadTests.java  BoardTileExitTests.java  BoardTileRotationTests.java  GameBoardPersistenceTests.java  GameBoardTests.java  PlayerInitializationTests.java  PlayerMovementTests.java  TileJsonLoadTests.java
backend/src/test/java/com/example/laybyrinth/: LaybyrinthApplicationTests.java
frontend/certs/: localhost.pem
frontend/src/: App.css  App.jsx
revolving-credit-service/demo/: HELP.md  build.gradle  pom.xml
revolving-credit-service/demo/src/main/java/com/example/demo/: demo.java
revolving-credit-service/demo/src/main/java/com/example/demo/entity/: Customer.java
test/: pom.xml
