com.example:labyrinth:jar:0.0.1-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:4.0.0:compile
|  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.0:compile (version managed from 4.0.0)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.0:compile (version managed from 4.0.0)
|  |     +- (org.springframework.boot:spring-boot:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |     \- tools.jackson.core:jackson-databind:jar:3.0.2:compile (version managed from 3.0.2)
|  |        +- com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile (version managed from 2.20)
|  |        \- tools.jackson.core:jackson-core:jar:3.0.2:compile (version managed from 3.0.2)
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.0:compile (version managed from 4.0.0)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.0:compile (version managed from 4.0.0)
|  |  |  +- (org.springframework.boot:spring-boot-tomcat:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  |  +- org.springframework.boot:spring-boot-web-server:jar:4.0.0:compile (version managed from 4.0.0)
|  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile - version managed from 3.0.0; omitted for duplicate)
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.14:compile (version managed from 11.0.14)
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.14:compile (version managed from 11.0.14)
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.14:compile (version managed from 11.0.14)
|  |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.14:compile - version managed from 11.0.14; omitted for duplicate)
|  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.0:compile (version managed from 4.0.0)
|  |     +- (org.springframework.boot:spring-boot-web-server:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |     +- (org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.14:compile - version managed from 11.0.14; omitted for duplicate)
|  |     \- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:runtime - version managed from 3.0.0; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.0:compile (version managed from 4.0.0; scope not updated to compile)
|  |  +- (org.springframework.boot:spring-boot:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  \- org.springframework:spring-web:jar:7.0.1:compile (version managed from 7.0.1)
|  |     +- org.springframework:spring-beans:jar:7.0.1:compile (version managed from 7.0.1)
|  |     |  \- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |     \- io.micrometer:micrometer-observation:jar:1.16.0:compile (version managed from 1.16.0)
|  |        +- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
|  |        \- io.micrometer:micrometer-commons:jar:1.16.0:compile (version managed from 1.16.0)
|  |           \- (org.jspecify:jspecify:jar:1.0.0:compile - version managed from 1.0.0; omitted for duplicate)
|  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.0:compile (version managed from 4.0.0)
|     +- org.springframework.boot:spring-boot-servlet:jar:4.0.0:compile (version managed from 4.0.0)
|     |  +- (org.springframework.boot:spring-boot:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|     |  \- (org.springframework:spring-web:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|     +- (org.springframework:spring-web:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|     +- org.springframework:spring-webmvc:jar:7.0.1:compile (version managed from 7.0.1)
|     |  +- org.springframework:spring-aop:jar:7.0.1:compile (version managed from 7.0.1)
|     |  |  +- (org.springframework:spring-beans:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|     |  |  \- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|     |  +- (org.springframework:spring-beans:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|     |  +- (org.springframework:spring-context:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|     |  +- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|     |  +- org.springframework:spring-expression:jar:7.0.1:compile (version managed from 7.0.1)
|     |  |  \- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|     |  \- (org.springframework:spring-web:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|     \- (org.springframework.boot:spring-boot-http-converter:jar:4.0.0:runtime - version managed from 4.0.0; omitted for duplicate)
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:4.0.0:compile
|  +- org.springframework.boot:spring-boot-starter:jar:4.0.0:compile (version managed from 4.0.0; scope not updated to compile)
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.0:compile (version managed from 4.0.0)
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.21:compile (version managed from 1.5.21)
|  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.21:compile (version managed from 1.5.21)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.2:compile (version managed from 2.25.2)
|  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.25.2:compile (version managed from 2.25.2)
|  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile (version managed from 3.0.0; scope not updated to compile)
|  |  \- org.yaml:snakeyaml:jar:2.5:compile (version managed from 2.5)
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.0:compile (version managed from 4.0.0)
|  |  +- (org.springframework.boot:spring-boot-starter:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  +- (org.springframework.boot:spring-boot-jdbc:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  \- com.zaxxer:HikariCP:jar:7.0.2:compile (version managed from 7.0.2)
|  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  +- org.springframework.boot:spring-boot-data-jpa:jar:4.0.0:compile (version managed from 4.0.0)
|  |  +- org.springframework.boot:spring-boot-data-commons:jar:4.0.0:compile (version managed from 4.0.0)
|  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.0:compile (version managed from 4.0.0)
|  |  |  |  +- (org.springframework.boot:spring-boot:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-tx:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |  |  \- org.springframework.data:spring-data-commons:jar:4.0.0:compile (version managed from 4.0.0)
|  |  |     +- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.0; omitted for duplicate)
|  |  |     +- (org.springframework:spring-beans:jar:7.0.1:compile - version managed from 7.0.0; omitted for duplicate)
|  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  +- org.springframework.boot:spring-boot-hibernate:jar:4.0.0:compile (version managed from 4.0.0)
|  |  |  +- org.springframework.boot:spring-boot-jpa:jar:4.0.0:compile (version managed from 4.0.0)
|  |  |  |  +- (org.springframework.boot:spring-boot-jdbc:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  |  |  +- (org.springframework.boot:spring-boot-transaction:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile (version managed from 3.2.0)
|  |  |  |  \- (org.springframework:spring-orm:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |  |  +- org.hibernate.orm:hibernate-core:jar:7.1.8.Final:compile (version managed from 7.1.8.Final)
|  |  |  |  +- (jakarta.persistence:jakarta.persistence-api:jar:3.2.0:compile - version managed from 3.2.0; omitted for duplicate)
|  |  |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
|  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime (version managed from 3.6.1.Final)
|  |  |  |  +- org.hibernate.models:hibernate-models:jar:1.0.1:runtime
|  |  |  |  |  \- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:runtime - version managed from 3.5.0.Final; omitted for duplicate)
|  |  |  |  +- com.fasterxml:classmate:jar:1.7.1:runtime (version managed from 1.7.0)
|  |  |  |  +- (net.bytebuddy:byte-buddy:jar:1.17.8:runtime - version managed from 1.17.6; omitted for duplicate)
|  |  |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.2; omitted for duplicate)
|  |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime (version managed from 4.0.5)
|  |  |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime (version managed from 4.0.6)
|  |  |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime - version managed from 4.0.4; omitted for duplicate)
|  |  |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
|  |  |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
|  |  |  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime - version managed from 2.1.4; omitted for duplicate)
|  |  |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime (version managed from 4.0.6)
|  |  |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
|  |  |  |  \- (org.antlr:antlr4-runtime:jar:4.13.2:runtime - omitted for duplicate)
|  |  |  \- org.springframework:spring-orm:jar:7.0.1:compile (version managed from 7.0.1)
|  |  |     +- (org.springframework:spring-beans:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |  |     +- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |  |     +- (org.springframework:spring-jdbc:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |  |     \- (org.springframework:spring-tx:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |  +- org.springframework.data:spring-data-jpa:jar:4.0.0:compile (version managed from 4.0.0)
|  |  |  +- (org.springframework.data:spring-data-commons:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|  |  |  +- (org.springframework:spring-orm:jar:7.0.1:compile - version managed from 7.0.0; omitted for duplicate)
|  |  |  +- (org.springframework:spring-context:jar:7.0.1:compile - version managed from 7.0.0; omitted for duplicate)
|  |  |  +- (org.springframework:spring-aop:jar:7.0.1:compile - version managed from 7.0.0; omitted for duplicate)
|  |  |  +- org.springframework:spring-tx:jar:7.0.1:compile (version managed from 7.0.0)
|  |  |  |  +- (org.springframework:spring-beans:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |  |  |  \- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |  |  +- (org.springframework:spring-beans:jar:7.0.1:compile - version managed from 7.0.0; omitted for duplicate)
|  |  |  +- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.0; omitted for duplicate)
|  |  |  +- org.antlr:antlr4-runtime:jar:4.13.2:compile
|  |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile - version managed from 2.0.0; omitted for duplicate)
|  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
|  |  \- org.springframework:spring-aspects:jar:7.0.1:compile (version managed from 7.0.1)
|  |     \- org.aspectj:aspectjweaver:jar:1.9.25:compile (version managed from 1.9.24)
|  \- org.springframework.boot:spring-boot-jdbc:jar:4.0.0:compile (version managed from 4.0.0)
|     +- (org.springframework.boot:spring-boot:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|     +- org.springframework.boot:spring-boot-sql:jar:4.0.0:compile (version managed from 4.0.0)
|     |  \- (org.springframework.boot:spring-boot:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|     +- org.springframework.boot:spring-boot-transaction:jar:4.0.0:compile (version managed from 4.0.0)
|     |  +- (org.springframework.boot:spring-boot:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|     |  +- (org.springframework.boot:spring-boot-persistence:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
|     |  \- (org.springframework:spring-tx:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|     \- org.springframework:spring-jdbc:jar:7.0.1:compile (version managed from 7.0.1)
|        +- (org.springframework:spring-beans:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|        +- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|        \- (org.springframework:spring-tx:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
+- com.h2database:h2:jar:2.4.240:runtime
+- org.springframework.boot:spring-boot-devtools:jar:4.0.0:runtime
|  +- org.springframework.boot:spring-boot:jar:4.0.0:compile (version managed from 4.0.0; scope not updated to compile)
|  |  +- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |  \- org.springframework:spring-context:jar:7.0.1:compile (version managed from 7.0.1)
|  |     +- (org.springframework:spring-aop:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |     +- (org.springframework:spring-beans:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |     +- (org.springframework:spring-core:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |     +- (org.springframework:spring-expression:jar:7.0.1:compile - version managed from 7.0.1; omitted for duplicate)
|  |     \- (io.micrometer:micrometer-observation:jar:1.16.0:compile - version managed from 1.16.0; omitted for duplicate)
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.0:compile (version managed from 4.0.0; scope not updated to compile)
|     \- (org.springframework.boot:spring-boot:jar:4.0.0:compile - version managed from 4.0.0; omitted for duplicate)
+- org.projectlombok:lombok:jar:1.18.42:compile
\- org.springframework.boot:spring-boot-starter-test:jar:4.0.0:test
   +- (org.springframework.boot:spring-boot-starter:jar:4.0.0:test - version managed from 4.0.0; omitted for duplicate)
   +- org.springframework.boot:spring-boot-test:jar:4.0.0:test (version managed from 4.0.0)
   |  +- (org.springframework.boot:spring-boot:jar:4.0.0:test - version managed from 4.0.0; omitted for duplicate)
   |  \- (org.springframework:spring-test:jar:7.0.1:test - version managed from 7.0.1; omitted for duplicate)
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.0:test (version managed from 4.0.0)
   |  \- (org.springframework.boot:spring-boot-test:jar:4.0.0:test - version managed from 4.0.0; omitted for duplicate)
   +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
   |  +- (net.minidev:json-smart:jar:2.6.0:test - version managed from 2.5.0; omitted for duplicate)
   |  \- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 2.0.11)
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime (version managed from 4.0.4; scope not updated to runtime)
   |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime (version managed from 2.1.4)
   +- net.minidev:json-smart:jar:2.6.0:test (version managed from 2.6.0)
   |  \- net.minidev:accessors-smart:jar:2.6.0:test
   |     \- org.ow2.asm:asm:jar:9.7.1:test
   +- org.assertj:assertj-core:jar:3.27.6:test (version managed from 3.27.6)
   |  \- net.bytebuddy:byte-buddy:jar:1.17.8:runtime (version managed from 1.17.7; scope not updated to runtime)
   +- org.awaitility:awaitility:jar:4.3.0:test (version managed from 4.3.0)
   |  \- (org.hamcrest:hamcrest:jar:3.0:test - version managed from 2.1; omitted for duplicate)
   +- org.hamcrest:hamcrest:jar:3.0:test (version managed from 3.0)
   +- org.junit.jupiter:junit-jupiter:jar:6.0.1:test (version managed from 6.0.1)
   |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test (version managed from 6.0.1)
   |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
   |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.1:test (version managed from 6.0.1)
   |  |  |  +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   |  |  |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
   |  |  +- org.apiguardian:apiguardian-api:jar:1.1.2:test
   |  |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
   |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.1:test (version managed from 6.0.1)
   |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test - version managed from 6.0.1; omitted for duplicate)
   |  |  +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   |  |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.1:test (version managed from 6.0.1)
   |     +- org.junit.platform:junit-platform-engine:jar:6.0.1:test (version managed from 6.0.1)
   |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
   |     |  +- (org.junit.platform:junit-platform-commons:jar:6.0.1:test - version managed from 6.0.1; omitted for duplicate)
   |     |  +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   |     |  \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
   |     +- (org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test - version managed from 6.0.1; omitted for duplicate)
   |     +- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
   |     \- (org.jspecify:jspecify:jar:1.0.0:test - version managed from 1.0.0; omitted for duplicate)
   +- org.mockito:mockito-core:jar:5.20.0:test (version managed from 5.20.0)
   |  +- (net.bytebuddy:byte-buddy:jar:1.17.8:test - version managed from 1.17.7; omitted for duplicate)
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test (version managed from 1.17.7)
   |  \- org.objenesis:objenesis:jar:3.3:test
   +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test (version managed from 5.20.0)
   |  +- (org.mockito:mockito-core:jar:5.20.0:test - version managed from 5.20.0; omitted for duplicate)
   |  \- (org.junit.jupiter:junit-jupiter-api:jar:6.0.1:test - version managed from 5.13.4; omitted for duplicate)
   +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:7.0.1:compile (version managed from 7.0.1; scope not updated to compile)
   |  +- commons-logging:commons-logging:jar:1.3.5:compile (version managed from 1.3.5)
   |  \- org.jspecify:jspecify:jar:1.0.0:compile (version managed from 1.0.0; scope not updated to compile)
   +- org.springframework:spring-test:jar:7.0.1:test (version managed from 7.0.1)
   |  \- (org.springframework:spring-core:jar:7.0.1:test - version managed from 7.0.1; omitted for duplicate)
   \- org.xmlunit:xmlunit-core:jar:2.10.4:test (version managed from 2.10.4)
      \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:test - version managed from 2.3.3; omitted for duplicate)
