The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:4.0.0:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-jackson:jar:4.0.0:compile[36m -- module spring.boot.starter.jackson[0;1m [auto][m
   org.springframework.boot:spring-boot-jackson:jar:4.0.0:compile[36m -- module spring.boot.jackson[0;1m [auto][m
   tools.jackson.core:jackson-databind:jar:3.0.2:compile[36m -- module tools.jackson.databind[m
   com.fasterxml.jackson.core:jackson-annotations:jar:2.20:compile[36m -- module com.fasterxml.jackson.annotation[m
   tools.jackson.core:jackson-core:jar:3.0.2:compile[36m -- module tools.jackson.core[m
   org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.0:compile[36m -- module spring.boot.starter.tomcat[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.0:compile[36m -- module spring.boot.starter.tomcat.runtime[0;1m [auto][m
   org.springframework.boot:spring-boot-web-server:jar:4.0.0:compile[36m -- module spring.boot.web.server[0;1m [auto][m
   org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.14:compile[36m -- module org.apache.tomcat.embed.core[m
   org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.14:compile[36m -- module org.apache.tomcat.embed.el[m
   org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.14:compile[36m -- module org.apache.tomcat.embed.websocket[m
   org.springframework.boot:spring-boot-tomcat:jar:4.0.0:compile[36m -- module spring.boot.tomcat[0;1m [auto][m
   org.springframework.boot:spring-boot-http-converter:jar:4.0.0:compile[36m -- module spring.boot.http.converter[0;1m [auto][m
   org.springframework:spring-web:jar:7.0.1:compile[36m -- module spring.web[0;1m [auto][m
   org.springframework:spring-beans:jar:7.0.1:compile[36m -- module spring.beans[0;1m [auto][m
   io.micrometer:micrometer-observation:jar:1.16.0:compile[36m -- module micrometer.observation[0;1m [auto][m
   io.micrometer:micrometer-commons:jar:1.16.0:compile[36m -- module micrometer.commons[0;1m [auto][m
   org.springframework.boot:spring-boot-webmvc:jar:4.0.0:compile[36m -- module spring.boot.webmvc[0;1m [auto][m
   org.springframework.boot:spring-boot-servlet:jar:4.0.0:compile[36m -- module spring.boot.servlet[0;1m [auto][m
   org.springframework:spring-webmvc:jar:7.0.1:compile[36m -- module spring.webmvc[0;1m [auto][m
   org.springframework:spring-aop:jar:7.0.1:compile[36m -- module spring.aop[0;1m [auto][m
   org.springframework:spring-expression:jar:7.0.1:compile[36m -- module spring.expression[0;1m [auto][m
   org.springframework.boot:spring-boot-devtools:jar:4.0.0:runtime (optional)[36m -- module spring.boot.devtools[0;1m [auto][m
   org.springframework.boot:spring-boot:jar:4.0.0:compile[36m -- module spring.boot[0;1m [auto][m
   org.springframework:spring-context:jar:7.0.1:compile[36m -- module spring.context[0;1m [auto][m
   org.springframework.boot:spring-boot-autoconfigure:jar:4.0.0:compile[36m -- module spring.boot.autoconfigure[0;1m [auto][m
   org.projectlombok:lombok:jar:1.18.42:compile (optional)[36m -- module lombok[m
   org.springframework.boot:spring-boot-starter:jar:4.0.0:compile[36m -- module spring.boot.starter[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-logging:jar:4.0.0:compile[36m -- module spring.boot.starter.logging[0;1m [auto][m
   ch.qos.logback:logback-classic:jar:1.5.21:compile[36m -- module ch.qos.logback.classic[m
   ch.qos.logback:logback-core:jar:1.5.21:compile[36m -- module ch.qos.logback.core[m
   org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.2:compile[36m -- module org.apache.logging.log4j.to.slf4j[m
   org.apache.logging.log4j:log4j-api:jar:2.25.2:compile[36m -- module org.apache.logging.log4j[m
   org.slf4j:jul-to-slf4j:jar:2.0.17:compile[36m -- module jul.to.slf4j[m
   jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile[36m -- module jakarta.annotation[m
   org.yaml:snakeyaml:jar:2.5:compile[36m -- module org.yaml.snakeyaml[m
   org.slf4j:slf4j-api:jar:2.0.17:compile[36m -- module org.slf4j[m
   org.springframework:spring-core:jar:7.0.1:compile[36m -- module spring.core[0;1m [auto][m
   commons-logging:commons-logging:jar:1.3.5:compile[36m -- module org.apache.commons.logging[m
   org.jspecify:jspecify:jar:1.0.0:compile[36m -- module org.jspecify[m

